<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 04</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-color: #FFD976;
    }

    .section-01 {
      background-color: #FECE45;
    }

    .section-02 {
      background-color: #FFC120;
    }

    footer {
      background-color: #EA9A00;
    }

    header,
    footer {
      height: 150px;
      clear: both;
    }

    .section-01 {
      height: 230px;
    }

    .section-02 {
      padding: 80px 0px;
    }

    div.img-box {
      width: 100px;
      height: 100px;
      background-color: #FA8B00;
      border-radius: 1em;
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.img-boxes {
      flex-wrap: wrap;
      width: 700px;
    }

    @media screen and (max-width: 1020px) {
      div.img-boxes {
        width: 600px;
      }

      div.img-box:nth-child(5n) {
        display: none;
      }
    }

    @media screen and (max-width: 768px) {
      div.img-boxes {
        width: 500px;
      }

      div.img-box:nth-child(5n) {
        display: flex;
      }

      div.img-box:last-child {
        display: none;
      }
    }

    @media screen and (max-width: 480px) {
      div.img-boxes {
        width: 380px;
      }

      div.img-box:last-child {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <header class="flex-center">header</header>
  <main>
    <div class="flex-center section-01">section 01</div>
    <div class="flex-center section-02 img-wrap">
      <div class="flex-center img-boxes">
        <div class="img-box">image-01</div>
        <div class="img-box">image-02</div>
        <div class="img-box">image-03</div>
        <div class="img-box">image-04</div>
        <div class="img-box">image-05</div>
        <div class="img-box">image-06</div>
        <div class="img-box">image-07</div>
        <div class="img-box">image-08</div>
        <div class="img-box">image-09</div>
        <div class="img-box">image-10</div>
      </div>
    </div>
  </main>
  <footer class="flex-center">footer</footer>
</body>

</html>